import numpy as np

# control variables for patient data 
patientSheetName = "患者情報入力シート"
patientPullName  = "患者プルタブシート"

A4OutputCols = [
        '№', 
        '確定日（公表）', 
        '保健所', 
        '年代',
        '性別',
        '国籍', 
        '居住地', 
        '居住地２',
        '氏名',
        '職業分類', 
        '職業２', 
        '発症日',
        '周囲の患者発生（番号：公表）', 
        '濃厚接触者の観察状況（公表）',
        '入院医療機関（現在）',
        '入院日', 
        '退院日', 
        '陰性確認1回目日付',
        '陰性確認1回目結果',
        '陰性確認2回目日付', 
        '陰性確認2回目結果',
        '陰性確認3回目日付',
        '陰性確認3回目結果',
        '陰性確認4回目日付',
        '陰性確認4回目結果',
        '身体状況（現在の症状）',
        '入院病床（現在）', 
        '治療機器', 
             ]

repOutput = {
        '確定日（公表）' :  '確定日\n（公表）',
        '年代' : '年代\n（公表）',
        '性別' : '性別\n（公表）',
        '居住地' : '居住地\n（公表）',
        '濃厚接触者の観察状況（公表）' :'濃厚接触者の\n観察状況\n（公表）',
        '入院医療機関（現在）' : '入院医療機関\n（現在）',
        '入院病床（現在）' : '入院病床\n（現在）', 
        '職業分類' : '職業\n（公表）', 
    }

commentCols = ['居住地：備考','職業：備考','発症日：備考',
            '濃厚接触者の観察状況：備考','入院：備考','転院：備考']

patientColNames =  [ "№", "性別", '年代',"居住地", "入院医療機関（現在）", 
        "入院病床（現在）", '入院日',"退院日" ,"保健所" ,"発生状況（公表）" ,
        '身体状況（現在の症状）',
        '居住地：備考','職業：備考','発症日：備考','濃厚接触者の観察状況：備考',
        '入院：備考','転院：備考','治療機器',
        '陰性結果開始日','陰性結果確認日'] #+ A4OutputCols

patientColNames = np.unique(patientColNames)


# control variables for test data 
# for doutyou

# for  external 
testSheetName = "検査データ入力シート"
testSheetPull = "検査プルタブシート" 
testSheetError = "エラーシート" 


testColNames = ['担当\n保健所',  '結果', '患者情報_年代' ,'患者情報_性別',
        '検査実施日', '検査種別' ] 
testFilter = []

insertCols = ['検査機関\n（入力必須）', '検査機関内番号', '患者情報_氏名', '患者情報_フリガナ',
              '患者生年月日','患者情報_年齢', '患者情報_年代','患者情報_性別',
              '検体採取医療機関', '検体数', '検体①\n（鼻咽頭）', 
              '検体②\n（喀痰）', '検体（その他）', '結果判明日', '結果', 
              '検査種別' ]


#formattedHospital = dir_  +  "0407_病床リスト.xlsx"
#hospitalSheetName = "病床リスト" 


